# MinimalGrpcTemplate

./: MinimalGrpcTemplate.sln  README.md
DatabaseHandler/: DatabaseHandler.csproj  Program.cs
DatabaseHandler/Services/: DatabaseService.cs
OrchestrationServer/: OrchestrationServer.csproj  Program.cs
OrchestrationServer/Services/: OrchestratorService.cs
PlatformHandler/: PlatformHandler.csproj  Program.cs
PlatformHandler/Services/: PlatformService.cs
Protos/: Database.proto  Platform.proto  Protos.csproj  orchestrator.proto  registryentry.proto  scanwin.proto  service.proto
RegistryEntryHandler/: Program.cs  RegistryEntryHandler.csproj
RegistryEntryHandler/Services/: RegistryEntryService.cs
RequestHandler/: Program.cs  RequestHandler.csproj
RequestHandler/Services/: ServiceProviderService.cs
Requester/: Program.cs  Requester.csproj
ScanWinHandler/: Program.cs  ScanWinHandler.csproj
ScanWinHandler/Services/: ScanWinService.cs
