<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.0" />
    <PackageReference Include="Grpc.Core" Version="2.37.1" />
    <PackageReference Include="Grpc.Tools" Version="2.37.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
    <PackageReference Include="SteelCloud.Moonshot.Db" Version="1.3.11-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../Protos/Platform.proto" GrpcServices="Server" ProtoRoot="../Protos/">
      <Link>Protos/Platform.proto</Link>
    </Protobuf>
    <Protobuf Include="../Protos/orchestrator.proto" GrpcServices="Client" ProtoRoot="../Protos/">
      <Link>Protos/orchestrator.proto</Link>
    </Protobuf>
    <Protobuf Include="../Protos/service.proto" GrpcServices="Server" ProtoRoot="../Protos/">
      <Link>Protos/service.proto</Link>
    </Protobuf>
    <Protobuf Include="../Protos/scanwin.proto" GrpcServices="Server" ProtoRoot="../Protos/">
      <Link>Protos/scanwin.proto</Link>
    </Protobuf>
    <Protobuf Include="../Protos/registryentry.proto" GrpcServices="Server" ProtoRoot="../Protos/">
      <Link>Protos/registryentry.proto</Link>
    </Protobuf>
    <Protobuf Include="../Protos/Database.proto" GrpcServices="Server" ProtoRoot="../Protos/">
      <Link>Protos/Database.proto</Link>
    </Protobuf>

  </ItemGroup>

  <ItemGroup>
    <Reference Include="SteelCloud.CommonEnumerations">
      <HintPath>..\..\SteelCloudUtilities\SteelCloud.CommonEnumerations\Build\Debug\netcoreapp3.1\SteelCloud.CommonEnumerations.dll</HintPath>
    </Reference>
    <Reference Include="SteelCloud.Windows.PowerShellEngine.JobConfiguration">
      <HintPath>..\..\SteelCloudUtilities\SteelCloud.Windows.PowerShellEngine.JobConfiguration\bin\Debug\netcoreapp3.1\SteelCloud.Windows.PowerShellEngine.JobConfiguration.dll</HintPath>
    </Reference>
    <Reference Include="SteelCloud.Windows.PowerShellEngine.Utilities">
      <HintPath>..\..\SteelCloudUtilities\SteelCloud.Windows.PowerShellEngine.Utilities\bin\Debug\netcoreapp3.1\SteelCloud.Windows.PowerShellEngine.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
