<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Database.proto" />
      <None Remove="Platform.proto" />
      <None Remove="registryentry.proto" />
      <None Remove="scanwin.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.7" />
        <PackageReference Include="Grpc.Core" Version="2.36.4" />
        <PackageReference Include="Grpc.Tools" Version="2.36.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="orchestrator.proto">
        <GrpcServices>None</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net5.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Database.proto" Access="Public" GrpcServices="None" ProtoCompile="True">
        <OutputDir>obj\Debug\net5.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="registryentry.proto" Access="Public" GrpcServices="None" ProtoCompile="True">
        <OutputDir>obj\Debug\net5.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="scanwin.proto" Access="Public" GrpcServices="None" ProtoCompile="True">
        <OutputDir>obj\Debug\net5.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Platform.proto" Access="Public" GrpcServices="None" ProtoCompile="True">
        <OutputDir>obj\Debug\net5.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="service.proto">
        <GrpcServices>None</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net5.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

</Project>
